*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: #004658;
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
  /* background-image: url("images/duplo30.jpg"); */
}

h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
}
.herosection{
  background-image: url("images/hero11.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.tagline{
  width: 100%;
  position: absolute;
  top: 150px;
  /* text-align: center; */
  left: 8%;
  display: flex;
  flex-direction: column;
}
.tagline h2{
  font-size: 1.5rem;
}
.logo{
  width: 7vw;
  height: 50px;
}


.full-screen-section {
  height: calc(90vh - 65px);
  text-align: center;
  padding: 1rem;
  position: relative;
}

/* .section-heading{
  font-size: 2.2rem;
} */
.divider{
  width: 100%;
  text-align: center;
}
.divider img{
  width: 30%;
  height: 40px;

}

/* .top-section .left,
.top-section .right {
  flex-basis: 0;
  flex-grow: 1;
  padding: 1rem;
  padding-left: 3rem;
} */

.top-section {
  display: flex;
  text-align: start;
  padding: 0;
  /* --value: min(var(--scroll), 30) * 50 / 30;
  width: calc(50vw + 1vw * var(--value));
  transform: translateY(calc(50% - 1% * var(--value))); */
}

.top-section .left {
  /* background-color: rgb(248, 250, 249, var(--background-opacity)); */
}

.top-section .hero {
  /* background: linear-gradient(
    210.65deg,
    rgb(152, 157, 157, var(--background-opacity)) 0%,
    rgb(189, 194, 194, var(--background-opacity)) 100%
  ); */
}

.imgs > .top-section-img {
  /* (oldVal - oldMin) * newRange / oldRange + newMin */

  --value: min(var(--scroll), 30) * 50 / 30;
  width: calc(50vw + 1vw * var(--value));
  transform: translateY(calc(50% - 1% * var(--value)));
  
}



/* Top Builders Carousal */

.top-builders{
  height: calc(50vh - 65px);
  margin-top: 3%;
}

.top-builders h2{
  color: #004658;
  font-size: 2.5rem;
}


.tracking-in-expand-fwd {
	-webkit-animation: tracking-in-expand-fwd 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand-fwd 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}


 @-webkit-keyframes tracking-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px);
            transform: translateZ(-700px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes tracking-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px);
            transform: translateZ(-700px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}

/* .line{
  text-align: center;
}
.line img{
  width: 20vw;
  height: 5%;
} */


.top-builders-slider{
  align-items: center;
  /* background: #; */
  display: flex;
  height: 100vh;
  justify-content: center;
}

@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
.slider {
  margin-top: 30px;
  /* background: #E6E9EA; */
  background: #fff;
  /* box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125); */
  height: 120px;
  /* margin: auto; */
  overflow: hidden;
  position: relative;
  width: 100%;
}
.slider::before, .slider::after {
  /* background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%); */
  background: #fff;
  content: "";
  height: 250px;
  position: absolute;
  width: 100px;
  z-index: -1;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  -webkit-animation: scroll 40s linear infinite;
          animation: scroll 40s linear infinite;
  display: flex;
  /* width: calc(250px * 14); */
  width: 80%;
}
.slider .slide {
  height: 100px;
  width: 250px;
}


/* Properties Tab Section */

.properties-section{
  height: calc(100vh - 65px);
  /* margin-top: 30px; */
}

.tab-switch:target + .tab-link + .tab-content {
  display: block;
}


.tab-content {
  box-sizing: border-box;
  float: right;
  display: none;
  width: 100%;
  padding: 0px 35px;
  font-size: 13px;
}


#tabs {
  font-size: 0;
  text-align: center;
  width: 100%;
}

.tab-link {
  display: inline-block;
  margin-left: 20px;
  margin-top: 10px;
  padding: 7px 30px;
  text-decoration: none;
  font-size: 1rem;
  color: #004658;
  background-color: #60b2c7;
}

.tab-1{
  border-radius: 15px 0px 0px 15px;
}
.tab-2{
  border-radius: 0px;
}
.tab-3{
  border-radius: 0px 15px 15px 0px;
}

.tab-link:hover {
  background-color: #027b9a;
  color: #004658;
}
.tab-link ~ .tab-link {
  margin-left: 0;
}

.tab-switch:target + .tab-link {
  background-color: #306f7e;
  color: white;
}

.tab-content p {
  line-height: 0.65;
}
.tab-content ul, .tab-content ol {
  padding: 0 0 0 15px;
  margin: 0;
  line-height: 1.25;
}
.tab-content ul > li, .tab-content ol > li {
  margin: 5px 0;
}

/* Properties Carousal Section */

.properties-content-carousal{
  /* margin-top: 200px; */
  /* width: 100%;
  height: 100vh; */
}

		main{
			width: 100%;
			/* height: 597px; */
      min-height: 70vh;
			/*background: red;*/
			margin: 10px auto;
			position: relative;
			padding: 5px 0;
		}
		main .text{
			padding: 10px;
			text-align: center;
			/*font-size: 30px;*/
			color: #554;
		}
		/* .text h1{
			font-size: 50px;
		} */
		/* .text p{
			width: 60%;
			padding: 5px;
			margin: auto;
			line-height: 30px;
		} */
		main .header{
			width: 98%;
			height: 60px;
			margin: 0 auto;
			/*background: gray;*/
			display: flex;
			align-items: center;
			padding: 20px;
			justify-content: space-between;
			border-bottom: 2px solid #ddd;
		}
		.header p span{
			font-size: 40px;
		    margin: 0 5px;
		    cursor: pointer;
		    color: #555;
		     width: 30px;
		    height: 30px;
		    display: inline-block;
		    line-height: 19px;
		    text-align: center;
		    border-radius: 3px;
		}
		.header p span:hover{
			background: #222;
    		color: white;
		}
		.prop-section{
			width: 98%;
			height: 500px;
			/*background: red;*/
			/* margin: auto; */
			display: flex;
			align-items: center;
			overflow-x: auto;
		}
		.prop-section::-webkit-scrollbar{
			display: none;
		}

    /* Products Style */

    .ultra-luxury{
      color: grey;
      font-size: 12px;
    }
    .more-details a:hover{
      background-color: #004658;
    }
    .product .price-range{
    font-weight: bold;
    
    }
		.prop-section .product{
			min-width: 24%;
			height: 85%;
			background: whitesmoke;
			margin:  0 20px  0 0;
			border-radius: 20px;
			position: relative;
			left: 0;
			transition: 0.5s;

		}
  
		.prop-section picture{
			width: 100%;
			height: 65%;
			padding: 20px;
			/*background: green;*/
			display: flex;
			overflow: hidden;
			margin-bottom: 5px;
		}
    .prop-section .picture:hover{
      transform: scale(1.2);
    }
		.prop-section picture img{
			width: 100%;
      transform: scale(1.2);
		}
		.prop-section .detail,
		.button{
			width: 90%;
			/*background: red;*/
			margin: auto;
			padding: 5px;
			/* display: flex; */
			/* justify-content: space-between; */
			align-items: center;
			height: 50px;
			font-size: 15px;
			color: #444;
		}
		.prop-section small{color: #555;}
		.prop-section a{
			text-decoration: none;
			padding: 9px 24px;
		    font-size: 15px;
		    margin: 5px 0 0 20px;
		    /* display: inline-block; */
		    background: #6773ff;
		    color: white;
        border-radius: 10px;
		}
	
		@media (max-width: 768px) {
			.text h1{
				font-size: 35px;
			}
			.text p{
				width: 90%;
			}
			.header h1{
				font-size: 25px;
			}
			.header p span{
				font-size: 30px;
			}
			.prop-section .product {
				min-width: 49%;
				margin:  0 10px  0 0;
			}
			.prop-section .detail, .button{
				font-size: 16px;
			}
			.prop-section a{
				padding: 6px 10px;
        
			}
		}

/* About us Section */
.about-us{
  margin-top: 3%;
}

.about-us .about-content{
  text-align: left;
}
.about-text{
  padding: 20px;
  margin-left: 5%;
  color: black;
}

/* Counter Section */

.counter{
  min-height: calc(20vh - 65px);
  transition: 0.2s linear;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -ms-transition: 0.2s linear;
    -o-transition: 0.2s linear;
}

.counter-wrapper{
  background: #027b9a;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1.5rem;
  padding: 3rem 9%;
  margin-top: 5rem;
  position: relative;
}
.counter-wrapper::before{
  position: absolute;
  content: '';
  content: 0;
  top: 0;
  left: 0;
  width: 100%;
  /* height: 100%; */
  background: rgba(0,0,0,0.7);
  z-index: 1;
}
.counter{
 text-align: center;   
 color: #ddd;
 /* z-index: 2; */
 position: relative;
}
.counter::before{
  position: absolute;
  content: '';
  bottom: -2rem;
  left: 50%;
  width: 20%;
  /* height: .2rem; */
  background: #4DB7FE;
  border-radius: .5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.counter .count{
  font-size: 2rem;
  margin-bottom: 1rem;    
}
.counter p{
  font-size: 1.4rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
}

@media (max-width: 991px) {
  html{
      font-size: 55%;
  }
}
@media (max-width: 768px) {
 .counter-wrapper{
     grid-template-columns: repeat(2, 1fr);
     grid-row-gap: 8rem;
 }
}
@media (max-width: 450px) {
  html{
      font-size: 50%;
  }
  .counter-wrapper{
      grid-template-columns: 1fr;
  }
}

/* Testimonial Section */


.testimonial-section{
  background-color: #d5e1ef;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 100vw;
  height: calc(80vh - 65px);
}

.container {
  width: 100%;
  height: 100%;
}
.card {
  background-color: #f9fafe;
  width: 550px;
  height: 35%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 30px 0 0 0;
  transition: transform 400ms;
  opacity: 0.5;
  box-shadow: none;
}

.quote-icon {
  position: absolute;
  z-index: 0;
  opacity: 0.05;
  left: 3%;
  top: 0;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 150px;
  border: 5px solid #f9fafe;
  box-shadow: 0 0 50px #ccc;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-60px, -60px);
  z-index: 1;
}

.header {
  margin: 50px 0 0 0;
  text-align: center;
  z-index: 1;
}

.name {
  /* font-family: "Hammersmith One", sans-serif; */
  text-transform: uppercase;
  font-size: 18px;
  margin: 0;
}

.title {
  /* font-family: "Hammersmith One", sans-serif; */
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  margin: 5px 0 0 0;
  padding: 0 5px;
  color: #7ccdc5;
}

.quote-container {
  margin: 0;
  height: 100%;
  z-index: 1;
  padding: 5px 30px 10px 30px;
  overflow: hidden;
}

.quote {
  width: 100%;
  height: 95%;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  text-align: center;
  color: #73808c;
  margin: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.swiper-slide-active {
  z-index: 1;
}

.swiper-slide-active .card {
  box-shadow: 0 8px 30px -7px #c9dff0;
  opacity: 1;
  transform: scale(1.5);
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.swiper-button-next:focus,
.swiper-button-prev:focus {
  outline: none;
}

@media (max-height: 400px) {
  .header {
    margin: 40px 0 0 0;
  }
  .name {
    font-size: 12px;
  }
  .title {
    font-size: 10px;
  }
  .quote-container {
    padding: 5px 20px 20px 20px;
  }
  .quote-icon {
    width: 75px;
    height: 75px;
  }
  .avatar {
    width: 100px;
    height: 100px;
    transform: translate(-50px, -50px);
  }
}


/*----------------------------------------------- Media Query Section-------------------------------------------------------- */

@media (width <= 1000px) {
  .top-section .right {
    display: none;
  }

  .top-section .left {
    text-align: center;
  }

  body {
    font-size: 24px;
  }

  h1 {
    font-size: 72px;
  }

  .imgs > .top-section-img {
    width: 100vw;
  }
}

:root {
  --scroll: 0;
  --card-width: 200px;
  --card-height: 300px;
  --card-transition-duration: 800ms;
  --card-transition-easing: ease;
}



.top-section {
  position: sticky;
  top: 0;
  /* (oldVal - oldMin) * newRange / oldRange + newMin */
  translate: 0 calc(-1% * (max(var(--scroll), 25) - 25) * 100 / 75);
  --background-opacity: calc(100% - 1% * min(var(--scroll), 30) * 100 / 30);
}

.first-main-section {
  padding-top: 5vh;
}

.imgs > * {
  position: fixed;
  width: 100vw;
  bottom: 0;
  z-index: 10;
  translate: 0 100%;
  transition: translate 250ms ease-in-out;
}

.imgs > .show {
  translate: 0 0;
}

[data-img-to-show] {
  position: absolute;
  top: 20%;
}

/* Section Css */
.section-margin{
  margin-top: 3%;
}
.section-heading{
  margin-bottom: 2%;
}


